{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDb": "Data Source=Data/App/Connection/data_app.db",
    "UserDb": "Data Source=Data/Auth/Connection/data_users.db"
  }
}
